PSR_File_Downloader.UI/DownloadWindow.xaml

<Window x:Name="DownloderWindow" x:Class="PSR_File_Downloader.UI.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Загрузка файлов" Height="247" Width="531" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" Closing="DownloderWindow_Closing">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD4C4C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="PrBarDownloadAllfiles" Grid.Row="1"/>
        <TextBox x:Name="txtboxFilename" Margin="158,16,168,12" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnstop" Content="Стоп" Margin="207,28,207,21" Grid.Row="2" FontSize="14" FontWeight="Bold" Background="#FFF10C0C" Foreground="#FFF0F0F0" Click="btnstop_Click"/>
        <ProgressBar x:Name="PrBarDownloadOneFile" Margin="158,54,168,12" Grid.Row="1" RenderTransformOrigin="0.53,1.2" Foreground="#FFB00606"/>

    </Grid>
</Window>
