PSR_File_Downloader.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PSR_File_Downloader.UI.MainWindow"
        Title="MainWindow" Height="645" Width="787">
    <Grid Margin="10,0,2,5" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="99*" MinHeight="1"/>
            <RowDefinition Height="23*" MinHeight="51"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Имя" Width="60*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Размер" Width="20*"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Дата изменения" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Расположение каталога" Margin="10,10,0,19" Grid.Row="2">
            <Viewbox>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Width="156" Height="18"/>
            </Viewbox>
        </GroupBox>
        <Grid Grid.Column="1" Margin="0,2,0,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Тип подключения" FontWeight="Bold" BorderBrush="#FF2980B4" Background="#FFDDF10F">
                <Grid ShowGridLines="True" Margin="0,0,-2,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCBD695" Offset="1"/>
                            <GradientStop Color="#FF6C724F" Offset="0.448"/>
                            <GradientStop Color="#FF6C724F" Offset="0.539"/>
                            <GradientStop Color="#FF4E5239" Offset="0.6"/>
                            <GradientStop Color="#FFE5FF64"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="3" RenderTransformOrigin="2.86,-2.379">
                        <RadioButton Content="WI-FI" GroupName="TypeConnect" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="129"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2">
                        <RadioButton Content="ПСР-М" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Type_PSR" IsThreeState="True" IsChecked="True" Height="16" Width="85" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Viewbox>
                    <Viewbox Margin="0" Grid.Row="1">
                        <RadioButton Content="ПСР ЛЭ, Л" GroupName="Type_PSR" RenderTransformOrigin="-2.413,1.729" Height="16" Width="85" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Margin="0">
                        <RadioButton Content="Ethernet" GroupName="TypeConnect" IsChecked="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="129"/>
                    </Viewbox>
                </Grid>
            </GroupBox>
            <Button Margin="10" Grid.Row="6" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Viewbox OpacityMask="#FFB42E2E" StretchDirection="UpOnly" Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Показать файлы на ПСР" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Times New Roman"
                       />
                </Viewbox>
            </Button>
            <Button Margin="10" Grid.Row="7" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Viewbox Margin="0">
                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="Загрузить"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="10,10,10,0" Grid.Row="8" RenderTransformOrigin="-0.12,-0.818" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Viewbox Margin="0" StretchDirection="UpOnly">
                    <TextBlock TextWrapping="Wrap" Text="Снять выделенное" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal"/>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="4" Margin="10,0,0,0">
                <CheckBox Content="Использовать подкаталог" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="3" StretchDirection="UpOnly">
                <ComboBox FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="191">
                    <ComboBoxItem Content="Показать за посл. 2 нед" HorizontalAlignment="Left" Width="241" Selected="ComboBoxItem_Selected" IsSelected="True"/>
                    <ComboBoxItem Content="Показать весь список" HorizontalAlignment="Left" Width="241"/>
                </ComboBox>
            </Viewbox>
            <Viewbox Margin="0,5,0,0" Grid.Row="5" Stretch="Fill">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Width="75" Grid.RowSpan="2">
                <TextBlock TextWrapping="Wrap" Text="№ вагона" Width="55"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="80,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right">
                <ComboBox Width="147" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,3"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
