PSR_File_Downloader.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PSR_File_Downloader.UI.Resource"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="clr-namespace:PSR_File_Downloader.Model;assembly=PSR_File_Downloader.Model" x:Name="MainWindow1" mc:Ignorable="d" x:Class="PSR_File_Downloader.UI.MainWindow"
        Title="Загрузчик файлов" Height="649.548" Width="908.36" Loaded="Window_Loaded" MinWidth="851.644" MinHeight="666.548" Background="#FF9C7B7B" Closing="Window_Closing">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btTemplate">
            <Border 
        		CornerRadius="25"
        		BorderBrush="{TemplateBinding BorderBrush}"
        		BorderThickness="{TemplateBinding BorderThickness}"
        		Background="{TemplateBinding Background}"
        		Height="{TemplateBinding Height}"
        		Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
        			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        			Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">

                    <Setter Property="BorderBrush" Value="LightGreen" />
                    <Setter Property="Background"  Value="LightGreen" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid Margin="10,0,2,5" MinWidth="832" MinHeight="632">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="254*" MinHeight="1"/>
            <RowDefinition Height="63*" MinHeight="51"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="5,0,0,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>


                <RowDefinition Height="31*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <GroupBox  FontWeight="Bold" BorderBrush="#FF2980B4" Background="#FFDDF10F" Grid.Row="1"  >



                <Grid Margin="0,6,-2,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCBD695" Offset="1"/>
                            <GradientStop Color="#FF6C724F" Offset="0.448"/>
                            <GradientStop Color="#FF6C724F" Offset="0.539"/>
                            <GradientStop Color="#FF4E5239" Offset="0.6"/>
                            <GradientStop Color="#FFE5FF64"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="3" RenderTransformOrigin="2.86,-2.379" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <RadioButton x:Name="Wificheckbox" Content="WI-FI" GroupName="TypeConnect" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Checked="wifichexbox_Checked_1"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Margin="46,1,54,0" HorizontalAlignment="Left">
                        <RadioButton x:Name="PSRM_chexbox" Content="ПСР-М" GroupName="Type_PSR" IsThreeState="True" IsChecked="True" VerticalContentAlignment="Stretch" Checked="PSRM_chexbox_Checked" RenderTransformOrigin="0.088,0.538" HorizontalContentAlignment="Stretch"/>
                    </Viewbox>
                    <Viewbox Margin="46,1,17,0" Grid.Row="1" HorizontalAlignment="Left">
                        <RadioButton x:Name="PSRL_LE_chexbox" Content="ПСР ЛЭ, Л" GroupName="Type_PSR" RenderTransformOrigin="0.312,0.385" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Checked="PSRL_LE_chexbox_Checked"/>
                    </Viewbox>
                    <Viewbox Margin="10,0,28,4" HorizontalAlignment="Left">
                        <RadioButton x:Name="Ethernetchbox" Content="Ethernet" GroupName="TypeConnect" IsChecked="True" VerticalContentAlignment="Stretch" Checked="Ethernetchbox_Checked" HorizontalContentAlignment="Center" Height="14" Width="66"/>

                    </Viewbox>
                </Grid>
            </GroupBox>
            <Button x:Name="showfile_btn" Template="{StaticResource btTemplate}" Margin="0,10,0,0" Grid.Row="9" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="showfile_btn_Click">
                <Viewbox OpacityMask="#FFB42E2E" StretchDirection="UpOnly" Margin="18,1">
                    <TextBlock TextWrapping="Wrap" Text="Показать файлы на ПСР" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Times New Roman" Height="14" Width="124"
                       />
                </Viewbox>
            </Button>
            <Button x:Name="btndownload" Template="{StaticResource btTemplate}" Margin="0,10,0,0" Grid.Row="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="btndownload_Click">
                <Viewbox RenderTransformOrigin="2.2,0.541" Width="218">
                    <TextBlock TextWrapping="Wrap" FontWeight="Normal" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="53"><Run Language="ru-ru" Text="Загрузить"/></TextBlock>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="6">
                <CheckBox x:Name="chekbxusingundercatalog" Content="Использовать подкаталог" Width="168" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="3" StretchDirection="UpOnly" Grid.RowSpan="2">
                <ComboBox x:Name="TimeArrangeCmBx" FontSize="14" FontWeight="Bold" BorderThickness="0" SelectedIndex="0" Padding="4,3,0,3" Height="32" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True"/>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Показать за посл. 2 нед" HorizontalAlignment="Left" Width="241"  IsSelected="True"/>
                    <ComboBoxItem Content="Показать весь список" HorizontalAlignment="Left" Width="241"/>
                </ComboBox>
            </Viewbox>
            <Viewbox StretchDirection="UpOnly" Grid.Row="8">
                <TextBox x:Name="txtbundercatalog" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="19" Width="120"/>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.RowSpan="2">
                    <ComboBox x:Name="WagonNumberCombBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,3" Height="22" Width="111" FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Grid.RowSpan="2" StretchDirection="UpOnly">
                    <TextBlock TextWrapping="Wrap" Text="№ вагона" RenderTransformOrigin="-1.68,0.471"/>
                </Viewbox>
            </Grid>

            <Button x:Name="Selectall" Template="{StaticResource btTemplate}" Margin="0,10,0,0" Grid.Row="11" RenderTransformOrigin="-0.12,-0.818" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Viewbox Margin="0" StretchDirection="UpOnly">
                    <TextBlock TextWrapping="Wrap" Text="Снять выделенное" FontFamily="Times New Roman" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" Height="16" Width="95"/>
                </Viewbox>
            </Button>
            <Viewbox HorizontalAlignment="Left" Width="276" RenderTransformOrigin="-0.06,-1" OpacityMask="Black" Margin="0,10,0,0" StretchDirection="UpOnly">
                <TextBlock TextWrapping="Wrap" Text="Тип подключения" Width="96" Height="16" FontFamily="Times New Roman">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF8C8C8C" Offset="0.139"/>
                            <GradientStop Color="#FF717171"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Viewbox>
        </Grid>
        <Grid Margin="0,1,0,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,0,0,-2" Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Viewbox Margin="-9,0,0,-6" StretchDirection="UpOnly" Stretch="Fill">
                    <TextBox x:Name="Catalogpath_" TextWrapping="Wrap" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="Catalogpath__MouseDoubleClick" Focusable="False" RenderTransformOrigin="0.662,0.5" Height="86" Width="482"/>
                </Viewbox>
            </GroupBox>
            <Viewbox OpacityMask="#FFA42A2A" StretchDirection="UpOnly" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.243,0.667" Text="Расположение каталога:" FontFamily="Times New Roman" FontSize="14">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB9B9B9" Offset="0.241"/>
                            <GradientStop Color="#FFE2DBDB" Offset="0.823"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Viewbox>
        </Grid>
        <Viewbox Margin="0,0,0,1" Grid.RowSpan="2" Stretch="Fill">
            <DataGrid x:Name="FilesDGV" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" FontWeight="Bold" IsReadOnly="True" CanUserResizeRows="False" Height="457" Width="514" Background="{x:Null}" CanUserReorderColumns="False" BorderThickness="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="40*" Binding="{Binding Path= Name}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Размер" Width="25*" Binding="{Binding Path=size}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Дата изменения" Width="40*" Binding="{Binding Path=DateChange, Converter={StaticResource dateConverter}}" CanUserResize="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>


</Window>
